# ๐ดะะพััะบ ะทะพะฑัะฐะถะตะฝั ัะตัะตะท Pixabay API [ัะตัะฐะบัะพัะธะฝะณ ะบะพะดั](https://github.com/Ded-Goit/goit-js-hw-11).



ะฆะตะน ะฟัะพะตะบั ะดะพะทะฒะพะปัั ะบะพัะธัััะฒะฐัะฐะผ ััะบะฐัะธ ะทะพะฑัะฐะถะตะฝะฝั ะทะฐ ะดะพะฟะพะผะพะณะพั
[Pixabay API.](https://pixabay.com/api/docs/). ะะตะทัะปััะฐัะธ ะฒัะดะพะฑัะฐะถะฐัะธัั ัะบ
ะณะฐะปะตัะตั ะท ะปะฐะนัะฑะพะบัะพะผ ั ัะพะทัะธัะตะฝะธะผะธ ะผะตัะฐะดะฐะฝะธะผะธ (ัะฟะพะดะพะฑะฐะฝะฝั, ะฟะตัะตะณะปัะดะธ, ะบะพะผะตะฝัะฐัั,
ะทะฐะฒะฐะฝัะฐะถะตะฝะฝั). ะกัะฒะพัะตะฝะพ ะทะฐ ะดะพะฟะพะผะพะณะพั JavaScript, Axios, iziToast, SimpleLightbox
and Vite. ะฉะพะฑ ะดัะทะฝะฐัะธัั ะฑัะปััะต ัะฐ ะฝะฐะปะฐัััะฒะฐัะธ ะดะพะดะฐัะบะพะฒั ััะฝะบััั
[ะดะธะฒ. ะดะพะบัะผะตะฝัะฐััั](https://vitejs.dev/).

## ๐ท ๐ง ะฏะบ ัะต ะฟัะฐััั:

      โ ะะพัะธัััะฒะฐั ะฒะฒะพะดะธัั ะทะฐะฟะธั ั ัะพัะผั.
      โ ะัะดะฟัะฐะฒะบะฐ ัะพัะผะธ ะทะฐะฟััะบะฐั ะฐัะธะฝััะพะฝะฝะธะน ะทะฐะฟะธั ะดะพ API.
      โ ะฏะบัะพ ะทะพะฑัะฐะถะตะฝะฝั ะทะฝะฐะนะดะตะฝั โ ะฒะพะฝะธ ัะตะฝะดะตัััััั ั ะฒะธะณะปัะดั ะบะฐััะพะบ ั ะณะฐะปะตัะตั.
      โ ะฏะบัะพ ะทะพะฑัะฐะถะตะฝะฝั ะฝะต ะทะฝะฐะนะดะตะฝั โ ะฟะพะบะฐะทัััััั ัะฟะพะฒััะตะฝะฝั.
      โ ะะปัะบ ะฟะพ ะทะพะฑัะฐะถะตะฝะฝั ะฒัะดะบัะธะฒะฐั ะนะพะณะพ ั ะผะพะดะฐะปัะฝะพะผั ะฒัะบะฝั.
      โ ะ ะบะฝะพะฟะบะฐ Load More ะดะปั ะทะฐะฒะฐะฝัะฐะถะตะฝะฝั ะฝะฐัััะฟะฝะธั ัะตะทัะปััะฐััะฒ(15 ะทะพะฑัะฐะถะตะฝั ะฝะฐ ััะพััะฝะบั).
      โ ะัะธ ะดะพััะณะฝะตะฝะฝั ะบัะฝัั ะบะพะปะตะบััั ะฒะธะฒะพะดะธัััั ะฒัะดะฟะพะฒัะดะฝะต ะฟะพะฒัะดะพะผะปะตะฝะฝั.

      ๐ ะคัะฝะบััะพะฝะฐะป
      โ ๐ ะะพััะบ ะทะพะฑัะฐะถะตะฝั ะทะฐ ะบะปััะพะฒะธะผ ัะปะพะฒะพะผ
      โ ๐ผ ะัะดะพะฑัะฐะถะตะฝะฝั ะทะพะฑัะฐะถะตะฝั ั ะฒะธะณะปัะดั ะณะฐะปะตัะตั
      โ ๐ฌ ะะฝัะตัะฐะบัะธะฒะฝั ะฟะพะฒัะดะพะผะปะตะฝะฝั ะท ะฒะธะบะพัะธััะฐะฝะฝัะผ iziToast
      โ ๐ก ะัะดะฟะธั ะทะพะฑัะฐะถะตะฝะฝั ัะตัะตะท ะฐััะธะฑัั alt ั ะผะพะดะฐะปัะฝะพะผั ะฒัะบะฝั
      โ ะะพะฐะดะตั ะฟัะธ ะทะฐะฒะฐะฝัะฐะถะตะฝะฝั
      โ ๐ ะกะฟะพะฒััะตะฝะฝั ะฟัะพ ะบัะฝะตัั ัะตะทัะปััะฐััะฒ ะฟะพััะบั
      โ ๐ฑ ะะปะฐะฒะฝะต ะฟัะพะบััััะฒะฐะฝะฝั ะฟััะปั ะบะพะถะฝะพะณะพ ะทะฐะฟะธัั

      ๐งช ะัะธะผััะบะธ ัะฐ ะพะฑะผะตะถะตะฝะฝั
      โ ๐ ะะฑะผะตะถะตะฝะฝั ะฑะตะทะบะพััะพะฒะฝะพะณะพ ัะฐัะธัั Pixabay: ะดะพ 5000 ะทะฐะฟะธััะฒ/ะณะพะด

      ๐ API Key

       ะฉะพะฑ ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะทะฐััะพััะฝะพะบ, ะพััะธะผะฐะนัะต API ะบะปัั ะฝะฐ Pixabay 
       ัะฐ ะฒััะฐะฒัะต ะนะพะณะพ ั ัะฐะนะป pixabay-api.js ะฒ ะทะผัะฝะฝั API_KEY:
      ``` const API_KEY = 'your-api-key-here';
      ```
## ๐ง ะขะตัะฝะพะปะพะณัั

### โ JavaScript โ ะพัะฝะพะฒะฝะฐ ะผะพะฒะฐ ัะพะทัะพะฑะบะธ

### โ HTML/CSS โ ััััะบัััะฐ ัะฐ ััะธะปัะทะฐััั

### โ[Axios](https://axios-http.com/) โ ะะปั HTTP-ะทะฐะฟะธััะฒ

### โ[iziToasts](https://github.com/marcelodolza/iziToast/) โ ะฒะธะฒะตะดะตะฝะฝั ะฟะพะฒัะดะพะผะปะตะฝั

### โ[SimpleLightbox](https://github.com/andreknieriem/simplelightbox/) โ image lightbox

## ๐ ะกัััะบัััะฐ ะฟัะพัะบัั

       |โโ๐.github/workflows           # ะคะฐะนะปะธ ะดะปั GitHub Actions
       |โโ๐assets                      # ะะพะดะฐัะบะพะฒั ัะตััััะธ, ัะฐะบั ัะบ ััะธััะธ, ัะบะพะฝะบะธ ัะพัะพ
       โโโโ๐src                        # ะะฐะฟะบะฐ ะฟัะพะตะบัั
       |   โโโ๐css                     # ะกัะธะปั ะฟัะพะตะบัั
       |   โโโ๐img                     # ะะฐะฟะบะฐ ะทะพะฑัะฐะถะตะฝั
       |   โโโ๐js                      # ะะฐะฟะบะฐ ะปะพะณัะบะธ
       |   |  |โโ๐ pixabay-api.js      # ััะฝะบััั ะดะปั HTTP-ะทะฐะฟะธััะฒ.
       |   |  |โโ๐ render-functions.js # ััะฝะบััั ะดะปั ะฒัะดะพะฑัะฐะถะตะฝะฝั ะตะปะตะผะตะฝััะฒ ัะฝัะตััะตะนัั
       โ   โโโ๐ main.js                # ะปะพะณัะบa ัะพะฑะพัะธ ะดะพะดะฐัะบะฐ
       โ   โโโ๐ index.html             # ะะปะฐะฒะฝะฐั ัััะฐะฝะธัะฐ ะฒะตะฑ-ัะฐะนัะฐ
       โโโ๐ .editorconfig              # ะะฐะปะฐัััะฒะฐะฝะฝั ัะตะดะฐะบัะพัะฐ
       โโโ๐ .gitignore                 # ะคะฐะนะป ัะณะฝะพััะฒะฐะฝะฝั ะดะปั Git
       โโโ๐ .prettierrc.json           # ะะพะฝััะณััะฐััั ัะพัะผะฐััะฒะฐะฝะฝั ะบะพะดั
       โโโ๐ README.md                  # ะะฟะธั ะฟัะพัะบัั
       โโโ๐ package-lock.json          # ะพะฟะธั ะดะตัะตะฒะฐ ะทะฐะปะตะถะฝะพััั
       โโโ๐ package.json               # ะะฝัะพัะผะฐััั ะฟัะพ ะทะฐะปะตะถะฝะพััั
       โโโ๐ vite.config.js             # ะะฐะปะฐัััะฒะฐะฝะฝั Vite

### ๐ท ๐ ะะพะปะพะฒะฝะฐ ััััะบัััะฐ:

#### ๐นmain.js (ะพัะฝะพะฒะฝะธะน ัะฐะนะป):

##### โ ะะผะฟะพัััั ะฟะพัััะฑะฝั ะฑัะฑะปัะพัะตะบะธ ัะฐ ะฒะปะฐัะฝั ะผะพะดัะปั.

##### โ ะะฑัะพะฑะปัั ะฟะพะดัั ะฒัะดะฟัะฐะฒะปะตะฝะฝั ัะพัะผะธ. โ ะััะธะผัั ะทะพะฑัะฐะถะตะฝะฝั ะท API ะทะฐ ะดะพะฟะพะผะพะณะพั fetchImages.

##### โ ะะพะบะฐะทัั ะปะพะฐะดะตั, ะพะฑัะพะฑะปัั ะฟะพะผะธะปะบะธ, ัะตะฝะดะตัะธัั ะณะฐะปะตัะตั.

#### ๐นrender-functions.js (ะผะพะดัะปั ะฒัะทัะฐะปัะทะฐััั):

##### โ ััะฒะพััั HTML-ัะพะทะผััะบั ะดะปั ะณะฐะปะตัะตั ะฝะฐ ะพัะฝะพะฒั ะพััะธะผะฐะฝะธั ะทะพะฑัะฐะถะตะฝั.

##### โ ะพัะธัะฐั ะณะฐะปะตัะตั ะฟะตัะตะด ะฝะพะฒะธะผ ะทะฐะฟะธัะพะผ.

##### โ ะฟะพะบะฐะทััั ะฐะฑะพ ะฟัะธัะพะฒัั ัะฝะดะธะบะฐัะพั ะทะฐะฒะฐะฝัะฐะถะตะฝะฝั.

#### ๐นpixabay-api.js (ะผะพะดัะปั API):

##### โ ะฒะธะบะพะฝัั HTTP-ะทะฐะฟะธั ะดะพ API Pixabay ัะท ะทะฐะดะฐะฝะธะผ ะฟะพััะบะพะฒะธะผ ะทะฐะฟะธัะพะผ.

### ๐ท ๐ฆ ะกัะพัะพะฝะฝั ะฑัะฑะปัะพัะตะบะธ:

#### ๐นaxios โ ะดะปั HTTP-ะทะฐะฟะธััะฒ.

#### ๐นiziToast โ ะดะปั ะฒัะดะพะฑัะฐะถะตะฝะฝั ัะฟะพะฒััะตะฝั (ััะฟัั, ะฟะพะผะธะปะบะธ).

#### ๐นsimplelightbox ะดะปั ะบัะฐัะธะฒะพะณะพ ะฟะตัะตะณะปัะดั ะทะพะฑัะฐะถะตะฝั ั ะผะพะดะฐะปัะฝะพะผั ะฒัะบะฝั.

## ๐ฆ ะััะฐะฝะพะฒะปะตะฝะฝั
#####1. ะะปะพะฝัะนัะต ัะตะฟะพะทะธัะพััะน
https://github.com/your-username/project-name.git
##### 2. ะะตัะตะนะดััั ะดะพ ะบะฐัะฐะปะพะณั ะฟัะพัะบัั
cd project-name
##### 3. ะััะฐะฝะพะฒััั ะทะฐะปะตะถะฝะพััั
npm install
##### 4. ะะฐะฟัััััั ะปะพะบะฐะปัะฝะธะน ัะตัะฒะตั
npm run dev

๐จโ๐ป ะะฒัะพั: [Ded-goIT] ๐ ะะฐัะฐ: [31.03.2025]

โ ะัะพัะบั ััะฒะพัะตะฝะธะน ะดะปั ะฟัะฐะบัะธะบะธ ัะพะฑะพัะธ ะท ะฟัะพะผััะฐะผะธ ัะฐ ะฐัะธะฝััะพะฝะฝะธะผ JavaScript.
